# LoginCrudServletJSPExample

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/fragments/: header.jsp
WebContent/js/: crud.js
WebContent/login/: login.jsp
src/com/alicankustemur/login/controller/: ApplicationController.java  Controller.java  UserValidator.java
src/com/alicankustemur/login/dao/: DAO.java  IUserDAO.java  JDBC_Dao.java
src/com/alicankustemur/login/model/: User.java
src/com/alicankustemur/login/service/: UserService.java
src/com/alicankustemur/login/servlets/: Login.java
src/com/alicankustemur/login/util/: DatabaseUtil.java
src/main/java/com/alicankustemur/login/controller/: UserController.java
src/main/java/com/alicankustemur/login/dao/: IUserDAO.java  JDBC_Dao.java
src/main/java/com/alicankustemur/login/model/: User.java
src/main/java/com/alicankustemur/login/security/: UserValidator.java
src/main/java/com/alicankustemur/login/service/: IUserService.java  UserService.java
src/main/java/com/alicankustemur/login/servlets/: Login.java
src/main/webapp/fragments/: footer.jsp  header.jsp
src/main/webapp/login/: login.jsp  userlist.jsp
